<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scisors</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <h1 class="score" id="player">Player score: 0</h1><br>
      <h1 class="score" id="computer">Computer score: 0</h1><br>
      <div id="buttons">
      <h1 id="choiceOutcome">Start clicking!</h1><br>
        <button id="rockButton">Rock</button>
        <button id="paperButton">Paper</button>
        <button id="scissorsButton">Scissors</button>
      </div>
    </main>
	  <script src="RockPaperScissors.js"></script>
  </body>
</html>